<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EV7-CM-B5l">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Hg-o6-odi">
            <objects>
                <navigationController id="EV7-CM-B5l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26y-Us-VYC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qsp-iT-06a">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ou-ak-BHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zg-RJ-DGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2552" y="79"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInViewController" title="Sign In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="signInViewController" customModule="CCCS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-Xv-TuR">
                                <rect key="frame" x="0.0" y="436" width="320" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-8o-Nb3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRd-b5-0rf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="caW-nA-WtZ">
                                <rect key="frame" x="10" y="160" width="300" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-Bc-Isq">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rJv-pp-y1u">
                                        <rect key="frame" x="0.0" y="62" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5ZB-jm-FEk">
                                        <rect key="frame" x="86.5" y="124" width="127" height="29"/>
                                        <segments>
                                            <segment title="Student"/>
                                            <segment title="Teacher"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d0Z-Bc-Isq" secondAttribute="trailing" id="4Zm-7w-NRB"/>
                                    <constraint firstItem="d0Z-Bc-Isq" firstAttribute="leading" secondItem="caW-nA-WtZ" secondAttribute="leading" id="Q3I-GU-heI"/>
                                    <constraint firstAttribute="trailing" secondItem="rJv-pp-y1u" secondAttribute="trailing" id="RXM-W8-WeO"/>
                                    <constraint firstItem="rJv-pp-y1u" firstAttribute="leading" secondItem="caW-nA-WtZ" secondAttribute="leading" id="XLq-jY-wBU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bKe-Xv-TuR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3YA-lu-bAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="caW-nA-WtZ" secondAttribute="trailing" constant="10" id="DkF-ut-5MY"/>
                            <constraint firstItem="caW-nA-WtZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="XdK-s0-YFR"/>
                            <constraint firstItem="caW-nA-WtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="a9H-bI-SYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bKe-Xv-TuR" secondAttribute="bottom" constant="96" id="l2Z-16-oDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bKe-Xv-TuR" secondAttribute="trailing" id="ohv-Kt-Prz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="xa9-ZE-wOg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="4ku-GA-J1O">
                            <connections>
                                <segue destination="I8N-w7-u4L" kind="show" id="GRM-8K-v4k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="rJv-pp-y1u" id="dgF-T3-zyA"/>
                        <outlet property="roleSegmentedControl" destination="5ZB-jm-FEk" id="3hl-1Y-7wK"/>
                        <outlet property="signInButton" destination="gMR-8o-Nb3" id="qpO-LY-jgI"/>
                        <outlet property="usernameTextField" destination="d0Z-Bc-Isq" id="fP0-7W-UkP"/>
                        <segue destination="6Yy-gk-y6e" kind="presentation" identifier="segueToCourseList" id="m0D-Cf-c64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="78"/>
        </scene>
        <!--Me-->
        <scene sceneID="IiH-2S-nCO">
            <objects>
                <tableViewController storyboardIdentifier="meTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lGZ-pP-t1o" customClass="meTableViewController" customModule="CCCS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="meTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QSv-Bc-c0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="meTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="Jgl-bu-RPH" detailTextLabel="Uat-4L-VIK" style="IBUITableViewCellStyleValue1" id="aYD-vT-0Y1">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYD-vT-0Y1" id="bs1-Td-Ext">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jgl-bu-RPH">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uat-4L-VIK">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lGZ-pP-t1o" id="ca6-2S-IaN"/>
                            <outlet property="delegate" destination="lGZ-pP-t1o" id="vHZ-8f-1fd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Me" id="pzm-0T-R6f"/>
                    <navigationItem key="navigationItem" title="Me" id="JC6-eI-tZw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgx-WG-vX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="857"/>
        </scene>
        <!--Courses-->
        <scene sceneID="7Cr-gT-raX">
            <objects>
                <tableViewController id="Om9-2e-ACi" customClass="courseTableViewController" customModule="CCCS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CTk-GY-AN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" textLabel="bUv-r1-8kG" detailTextLabel="iRv-YN-o0q" style="IBUITableViewCellStyleValue1" id="lPg-ZF-or2">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPg-ZF-or2" id="kBx-W6-2AW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUv-r1-8kG">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRv-YN-o0q">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Om9-2e-ACi" id="3DM-at-ZwT"/>
                            <outlet property="delegate" destination="Om9-2e-ACi" id="VcQ-z0-kfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="vgh-gU-jXy">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="refresh" id="P2g-nh-xgP">
                            <connections>
                                <action selector="refreshCourseList:" destination="Om9-2e-ACi" id="UyR-eC-0ac"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="l8T-EN-l45">
                            <connections>
                                <action selector="addOrSelectCourse:" destination="Om9-2e-ACi" id="Wcp-GQ-baw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseTableView" destination="CTk-GY-AN5" id="03A-CJ-z4V"/>
                        <segue destination="KXT-dw-K5e" kind="show" identifier="segueToSelectCourse" id="gOl-kf-Vub"/>
                        <segue destination="DzE-Uy-902" kind="show" identifier="segueToAddCourse" id="s31-UR-T8O"/>
                        <segue destination="cus-iY-SYy" kind="show" identifier="segueToCourseDetail" id="CxT-nP-PLt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcl-ux-JtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="157"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="6uC-Ip-dqq">
            <objects>
                <viewController title="Add Course" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DzE-Uy-902" customClass="addCourseViewController" customModule="CCCS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uD9-tK-4UQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="WZq-js-Bpl">
                                <rect key="frame" x="10" y="128" width="300" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-gK-uN0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-yj-z4y">
                                        <rect key="frame" x="0.0" y="62" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-ja-jVT">
                                        <rect key="frame" x="0.0" y="124" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-k7-0xu">
                                <rect key="frame" x="10" y="419" width="300" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wU-f6-5Vo">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addCourse:" destination="DzE-Uy-902" eventType="touchUpInside" id="7Oa-12-GUd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZq-js-Bpl" firstAttribute="leading" secondItem="zP6-GC-uw2" secondAttribute="leading" constant="10" id="7aF-Qy-RUk"/>
                            <constraint firstItem="zP6-GC-uw2" firstAttribute="bottom" secondItem="Qdu-k7-0xu" secondAttribute="bottom" constant="64" id="FFE-Ds-Gwa"/>
                            <constraint firstItem="WZq-js-Bpl" firstAttribute="top" secondItem="zP6-GC-uw2" secondAttribute="top" constant="64" id="mJS-w3-d6N"/>
                            <constraint firstItem="zP6-GC-uw2" firstAttribute="trailing" secondItem="WZq-js-Bpl" secondAttribute="trailing" constant="10" id="pDe-dN-eBf"/>
                            <constraint firstItem="zP6-GC-uw2" firstAttribute="trailing" secondItem="Qdu-k7-0xu" secondAttribute="trailing" constant="10" id="qo6-n7-n3G"/>
                            <constraint firstItem="Qdu-k7-0xu" firstAttribute="leading" secondItem="zP6-GC-uw2" secondAttribute="leading" constant="10" id="sJ6-Fx-Jyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zP6-GC-uw2"/>
                    </view>
                    <connections>
                        <outlet property="courseNameTextField" destination="o6y-gK-uN0" id="gwa-zF-stn"/>
                        <outlet property="creditTextField" destination="nLB-yj-z4y" id="4es-IM-Haj"/>
                        <outlet property="mainButton" destination="6wU-f6-5Vo" id="KX5-2m-rKo"/>
                        <outlet property="placeTextField" destination="guZ-ja-jVT" id="YBL-0X-t6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJq-Jc-onW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-654"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="G08-hG-rlI">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I8N-w7-u4L" customClass="signUpViewController" customModule="CCCS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cB-9s-sMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="x62-Zj-LS2">
                                <rect key="frame" x="0.0" y="112" width="320" height="296"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S5w-Bn-aLe">
                                        <rect key="frame" x="10" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter real name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-SD-sXw">
                                        <rect key="frame" x="10" y="54" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-Ey-gAj">
                                        <rect key="frame" x="10" y="108" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-ik-R4V">
                                        <rect key="frame" x="10" y="162" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="38L-9G-Q8T">
                                        <rect key="frame" x="96.5" y="216" width="127" height="29"/>
                                        <segments>
                                            <segment title="Student"/>
                                            <segment title="Teacher"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-eU-uV9">
                                        <rect key="frame" x="101.5" y="268" width="117" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ue6-Ey-gAj" secondAttribute="trailing" constant="10" id="4SC-0D-1dk"/>
                                    <constraint firstItem="zHV-SD-sXw" firstAttribute="leading" secondItem="x62-Zj-LS2" secondAttribute="leading" constant="10" id="9Ok-o4-Z5H"/>
                                    <constraint firstAttribute="trailing" secondItem="S5w-Bn-aLe" secondAttribute="trailing" constant="10" id="AvA-tT-g4b"/>
                                    <constraint firstAttribute="trailing" secondItem="zHV-SD-sXw" secondAttribute="trailing" constant="10" id="HVM-5R-xXe"/>
                                    <constraint firstItem="dHV-ik-R4V" firstAttribute="leading" secondItem="x62-Zj-LS2" secondAttribute="leading" constant="10" id="HrX-93-IuN"/>
                                    <constraint firstItem="Ue6-Ey-gAj" firstAttribute="leading" secondItem="x62-Zj-LS2" secondAttribute="leading" constant="10" id="XPi-gC-tpP"/>
                                    <constraint firstAttribute="trailing" secondItem="dHV-ik-R4V" secondAttribute="trailing" constant="10" id="coL-iJ-Tnl"/>
                                    <constraint firstItem="S5w-Bn-aLe" firstAttribute="leading" secondItem="x62-Zj-LS2" secondAttribute="leading" constant="10" id="e8b-5G-hnK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-2A-oS1">
                                <rect key="frame" x="0.0" y="468" width="320" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-ca-V1i">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="I8N-w7-u4L" eventType="touchUpInside" id="99A-IJ-3am"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lpk-cK-ywl" firstAttribute="bottom" secondItem="uA8-2A-oS1" secondAttribute="bottom" constant="64" id="RVw-Nq-AVO"/>
                            <constraint firstItem="Lpk-cK-ywl" firstAttribute="trailing" secondItem="uA8-2A-oS1" secondAttribute="trailing" id="RXM-pj-gwd"/>
                            <constraint firstItem="Lpk-cK-ywl" firstAttribute="trailing" secondItem="x62-Zj-LS2" secondAttribute="trailing" id="SlO-mx-7q9"/>
                            <constraint firstItem="x62-Zj-LS2" firstAttribute="leading" secondItem="Lpk-cK-ywl" secondAttribute="leading" id="aMO-31-pTE"/>
                            <constraint firstItem="uA8-2A-oS1" firstAttribute="leading" secondItem="Lpk-cK-ywl" secondAttribute="leading" id="nTJ-el-vOV"/>
                            <constraint firstItem="x62-Zj-LS2" firstAttribute="top" secondItem="Lpk-cK-ywl" secondAttribute="top" constant="48" id="vk8-og-azw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lpk-cK-ywl"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Ue6-Ey-gAj" id="4cv-kM-cbu"/>
                        <outlet property="realnameTextField" destination="zHV-SD-sXw" id="3Xp-b5-wqU"/>
                        <outlet property="retypePasswordTextField" destination="dHV-ik-R4V" id="Bgb-Qa-tEc"/>
                        <outlet property="roleSegmentedControl" destination="38L-9G-Q8T" id="Eo1-fL-WVD"/>
                        <outlet property="sexSegmentedControl" destination="y0X-eU-uV9" id="99M-hy-nPK"/>
                        <outlet property="usernameTextField" destination="S5w-Bn-aLe" id="POG-36-chn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uji-T8-t60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-278"/>
        </scene>
        <!--Course-->
        <scene sceneID="msW-O5-Syu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akw-XF-d30" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Course" id="1fE-Ex-C4W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyC-ON-iMP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Om9-2e-ACi" kind="relationship" relationship="rootViewController" id="pmv-QH-HdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hV-ir-HTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="158"/>
        </scene>
        <!--Me-->
        <scene sceneID="4Gc-ED-X5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iE6-A7-v3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="VIg-O9-ypI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnt-qN-Bcd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGZ-pP-t1o" kind="relationship" relationship="rootViewController" id="zsE-7R-M3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rak-NM-3JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qej-no-Cwr">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Yy-gk-y6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ijg-TT-roq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="akw-XF-d30" kind="relationship" relationship="viewControllers" id="me5-bB-IGG"/>
                        <segue destination="iE6-A7-v3r" kind="relationship" relationship="viewControllers" id="Bs1-jl-jnk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpk-hZ-ifh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="508"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="fcB-45-bM3">
            <objects>
                <viewController id="cus-iY-SYy" customClass="courseDetailViewController" customModule="CCCS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEm-UT-cZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BCi-BJ-CWk">
                                <rect key="frame" x="10" y="377" width="300" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-4O-mIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Main"/>
                                        <connections>
                                            <action selector="mainEvent:" destination="cus-iY-SYy" eventType="touchUpInside" id="Aoe-MT-tKZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-xS-hcK">
                                        <rect key="frame" x="0.0" y="56" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Query"/>
                                        <connections>
                                            <segue destination="fZm-eO-C48" kind="show" id="APt-Hu-rkG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-DH-XVb">
                                <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-Ln-m7J">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" textLabel="DE4-vd-rlj" detailTextLabel="Zcn-mz-lGT" style="IBUITableViewCellStyleValue1" id="D8Y-Lz-h9M">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D8Y-Lz-h9M" id="lYB-lB-LeK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DE4-vd-rlj">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zcn-mz-lGT">
                                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ich-yP-BqU" firstAttribute="bottom" secondItem="BCi-BJ-CWk" secondAttribute="bottom" constant="50" id="1TO-wG-1Fq"/>
                            <constraint firstItem="BCi-BJ-CWk" firstAttribute="leading" secondItem="Ich-yP-BqU" secondAttribute="leading" constant="10" id="n2G-l0-R85"/>
                            <constraint firstItem="Ich-yP-BqU" firstAttribute="trailing" secondItem="BCi-BJ-CWk" secondAttribute="trailing" constant="10" id="oq2-Uf-T4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ich-yP-BqU"/>
                    </view>
                    <connections>
                        <outlet property="courseDetailTableView" destination="0Mf-Ln-m7J" id="Tu5-of-MSO"/>
                        <outlet property="mainButton" destination="E2s-4O-mIQ" id="9kT-mA-0Am"/>
                        <outlet property="queryButton" destination="bf3-xS-hcK" id="JQ0-mL-yFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEr-sn-iSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="157"/>
        </scene>
        <!--Attendance Table View Controller-->
        <scene sceneID="rWe-cy-Q4a">
            <objects>
                <tableViewController id="fZm-eO-C48" customClass="attendanceTableViewController" customModule="CCCS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ay8-qp-lqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="NFn-Ef-Wyh" detailTextLabel="MDS-oq-nYK" style="IBUITableViewCellStyleValue1" id="YYE-6x-ZKW">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYE-6x-ZKW" id="vr9-OG-bj1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NFn-Ef-Wyh">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDS-oq-nYK">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZm-eO-C48" id="cKB-pT-oyN"/>
                            <outlet property="delegate" destination="fZm-eO-C48" id="KGk-ns-WxF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="attendanceTableView" destination="ay8-qp-lqL" id="7zo-MH-fav"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEy-xd-E8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="157"/>
        </scene>
        <!--Select Course-->
        <scene sceneID="QKX-L6-L6b">
            <objects>
                <tableViewController title="Select Course" id="KXT-dw-K5e" customClass="selectCourseTableViewController" customModule="CCCS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xVL-2R-Wg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="z3p-eo-Zee" detailTextLabel="dFS-Mo-u2q" style="IBUITableViewCellStyleValue1" id="ZPc-jO-Azd">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPc-jO-Azd" id="QN3-zJ-x6L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z3p-eo-Zee">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFS-Mo-u2q">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KXT-dw-K5e" id="gRK-7y-7pA"/>
                            <outlet property="delegate" destination="KXT-dw-K5e" id="nto-Kg-FVo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="courseTableView" destination="xVL-2R-Wg2" id="Yc6-Lz-mkB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mof-Bf-EYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="-653"/>
        </scene>
    </scenes>
</document>
